4X6UJ,KM72MT,3.1m,dish,200,atr@netvision.net.il,Serge
4Z5LV,KM72OC,2.6m,dish,50,Alexander
8J1AXA,QM05DF,18m,dish,200,jh1krc@syd.odn.ne.jp,Mike
9A4QV,JN75BB,2.4m,dish,250,adam9a4qv@yahoo.com.,Adam
9A5AA,JN75XT,3.5m,dish,300,dragan9a5aa@gmail.com,Dragan
9H1BN,JM75GU,0,Mark
9H1ES,JM75FV,2.4m,dish,550,fbonnici@hotmail.com,Fortunato
AK4QJ,FM18ML,3m,dish,150,gbaumgartner2@verizon.net,Glenn
AL7RT,DM61,12',dish,1250,dpahunt@alaska.net,Dan
CS7AFN,IM59PK,2.6m,dish,250,carlos.gorjao@netcabo.pt,Carlos
CT1BYM,IM58SM,0,Miguel
CT1DMK,IN50RO,5.6m,dish,1500,ct1dmk@gmail.com,Luis
CU8AO,HM49,4.7m,dish,150,microwave@sapo.pt,Fred
DC6UW,JO44VJ,6m,dish,1000,Norbert
DC9UP,JN39QN,3.2m,dish,700,radio.dc9up@googlemail.com,Hermann
DD7PC,JN49AX,48el,Yagi,170,marco.scholz@citi.com,Marco
DF0MFG,JO43HS,1.8m,Dish,200,vhf@freenet.de;,klonke@gmx.de,Sebastian
DF1SR,JN48MR,3.6m,dish,400,df1sr@arcor.de,Georg
DF1VH,JN49KT,3.4m,dish,0,diegaspards@aol.com,Ingo
DF3RU,JN59UL,6m,dish,800,karl.schmidt@asamnet.de,Karl
DF4PV,JN49AX,10m,dish,600,df4pv@yahoo.de,Guenter
DG5CST,JO60DS,5m,dish,100,dg5cst@googlemail.com,Sebastian
DG9NCL,JO50CB,2m,dish,400,Norbert
DH0OAH,JO42OB,3.5m,dish,300,via,DL6YDH
DH2SAV,JN48QU,1.8m,Dish,350,Peter
DH9FAG,JN49LX,3m,dish,200,Karl
DJ2DY,JN39OI,48el,Yagi,300,microwave@gmx.net,Rainer
DJ3FI,JO31DI,2.8m,dish,0,htdj3fi@t-online.de,Hubert
DJ5AR,JN49CV,3m,dish,200,dj5ar@darc.de,Andreas
DJ5BV,JO30KI,2,x,Y,500,gerd@dj5bv.de,Gerd
DJ8FR,JO44WG,5m,dish,500,juergen@dj8fr.de,Jurgen
DJ8MS,JO63CT,2x44el,90,dj8ms@web.de,Tor
DJ9YW,JO42QA,4.5m,dish,360,dj9yw@t-online.de,Heinrich
DK0ZAB,JO61CU,10m,dish,120,Norbert
DK3SE,JN37VP,2.2m,dish,100,dk3se@gmx.de,Salvo
DK3WG,JO72GI,2,x,55el,100,dk3wg@darc.de,Juergen
DK5MV,JN58WH,2x70el,1000,Mike
DL0SHF,JO54BH,9m,dish,IM,2000,dudek@per-dudek.de,Per
DL1HYZ,JO61AH,3.1m,dish,750,dl1hyz@t-online.de,Ulli
DL1YMK,JO31QX,4m,dish,500,dl1ymk@aol.com,Michael
DL3EBJ,JO31CD,4.8m,dish,500,Christian
DL4DTU,JO60TR,4.6m,dish,500,dl4dtu@darc.de,Nobert
DL4MEA,JN58RI,4.5m,dish,0,dl4mea@amsat.org,Guenter
DL6LAU,JO53CF,4.5m,dish,800,carsten.esch@appello.de,Carsten
DL6SH,JN48SW,8m,dish,270,dl6sh@online.de,Slawek
DL6YDH,JO42OB,3.5m,dish,300,Ernst-Otto
EA1RJ,IN71OO,1.8m,dish,150,ea1rj@hotmail.com,Ricardo
EA2LU,IN92CR,3m,dish,250,ea2lu@telefonica.net,Jorge
EA2LY,IN93AH,4x35el,M2,180,e.gil@sarenet.es,Enrique,Gi
EA3BB,IN73XA,8x35el,250,Pau
EA3EMG,JN11AN,2m,dish,120,ea3emg@gmail.com,Sergio
EA3HMJ,JN11AN,1.2mdish/2,250,ea3hmj@gmail.com,Jose
EA3UM,JN01XG,7m,dish,1200,ea3umm@terra.es,Magin,C.
EI2FG,IO61AX,4x35el,Y,150,johnhearne@eircom.net,John
EJ6O,IO43MM,0
ES5PC,KO38HJ,4.5m,dish,1000,viljo@comnet.se,Viljo
ES6FX,KO37OW,4.8m,dish,20,karmo@aasat.eu,Karmo
ES6RQ,KO28WA,4.5m,dish,500,ants@ritsu.ee,Ants
EW6FS,KO35LB,49el,y,60,Anton
F1PYR,JN19DA,3.5m,dish,200,andre.esnault@infodip.com,Andre
F2TU,JN38LG,8m,dish,1000,f2tu.philippe@orange.fr,Philippe
F5HRY,JN18EQ,2.6m,dish,400,f5hry@wanadoo.fr,Herve
F5JWF,JN26WE,3.7m,dish,130,f5jwf@wanadoo.fr,Philippe
F5KUG,JN03PO,3.6m,dish,350,Benard
F5PAU,IN88CB,6.7m,dish,900,Francis
F5PL,JN03XI,7m,dish,270,Bertrand
F5SE/p,JN19XH,10.5m,dish,1000,kozton@free.fr,Franck
F5VHX,JN04FT,3.95m,dish,200,graham.d@wanadoo.fr,Graham
F6CGJ,IN78,8m,dish,200,Louis
F6KSX,JN18AR,3.3m,dish,500,jjm_f1ehn@wanadoo.fr,Jean,Jacque
FR5DN,LG78QS,1.8m,dish,philippe.mondon5@wanadoo.fr,Philippe
G0EWN,IO93FK,2.4m,dish,150,gordonfiander@hotmail.com,Gordon
G3IRQ,JO02OD,2.9m,dish,160,g3irq@prackham.freeserve.co.uk,Peter
G3LQR,JO02QF,4.2m,dish,150,g3lqr@aol.com,Simon,J.W.
G3LTF,IO91GG,6m,dish,400,g3ltf@btinternet.com,Peter,K.
G3RRS,IO91IN,0
G4BAO,JO02CG,1.9m,dish,180,john@g4bao.com,John
G4BRK,IO91HP,2/4x,55el,400,neil@g4brk.net,Neil
G4CCH,IO93RM,5.4m,dish,600,howard.ling@g4cch.com,Howard
G4DDK,JO02PA,2.3m,dish,200,jewell@btinternet.com,Sam
G4DZU,IO93ES,3m,dish,400,doug.parker@btinternet.com,Doug
G4HUP,JO02PC,2.4m,dish,200,g4hup@btinternet.com,Dave
G4IDR,IO93BP,2.4m,dish,150,davidredmang4idr@gmail.com,David
G4RGK,IO91ON,3.8m,stres,g4rgk@binternet.com,Dave
G5WQ,IO91DO,3.2m,dish,400,Ian
GB3CSB,IO75XX,0,wsjtgroup@yahoogroups.com,David
GM0ONN,IO87IR,4m,dish,200,iain.gm0onn@virgin.net,Iain
GM3SBC,IO85IX,3.2m,dish,140,Ed
GM4PMK,IO66XJ,3.2m,dish,100,gm4pmk@marsport.org.uk,Roger
GW3XYW,IO71XR,6.7m,dish,500,gw3xyw@thersgb.net,Stuart
HA5SHF,JN97NM,3.6m,dish,180,ha5bgl@axelero.hu,Chaba
HB9BBD,JN47EE,10m,&,2.4,2500,dfaessler@bluewin.ch,Dominique
HB9BHU,JN37XG,3.7m,dish,600,fschuetz@starnet.ch;hb9bhu@qsl.net,Friedrich
HB9CW,JN47EE,10m,&,2.4,2500,dfaessler@bluewin.ch,Dominique
HB9Q,JN47CG,10m,dish,1000,dan@hb9q.ch,Daniel,A.
HB9SV,JN45LV,8m,dish,600,ik2mmb@email.it,dario296@virgilio.it,Enrico
I0NAA,JN63GC,5m,dish,15,mario.natali@gmail.com,Mario
I1NDP,JN45AL,10m,dish,100,i1ndp.nando@gmail.com,Nando
I2FHW,JN44OS,0,Franco
I5MPK,JN53JU,10m,dish,200,Piero
I5PLK,JN53PS,4,x,35,el,250,pellipietro@gmail.com,Pietro
I5YDI,JN54BB,3m,200,i5ydi@tiscali.it,Luigi
I6QGA,JN63SO,6m,dish,600,Gabriele
IK1MTZ,JN35UB,5.2m,dish,160,diego.sibona@fastwebnet.it,Diego
IK2MMB,JN45PQ,3.5m,dish,500,ik2mmb@email.it,Sergio
IK2RTI,JN55AD,4.8m,dish,380,gianfranco.carubelli@alice.it,Gianfranco
IK3COJ,JN65BL,4.15m,dish,300,Aldo
IK3GHY,JN65BH,5m,dish,100,ik3ghy@hotmail.it,Giorgio
IK4DCX,JN64GA,1.6m,dish,150,Marco
IK5BNG,JN54BA,3m,dish,0,ik5bng@gmail.com,Luigi
IK5EHI,JN53CX,2.1m,Dish,250,tesconi@tiscalinet.it,Alessandro
IK5QLO,JN53FU,2.4m,dish,300,ik5qlo@gmial.com,Andrea
IK5VLS,JN53GU,4m,250,tuccigabriele@alice.it,Gabriele
IK5WJD,JN53PS,3m,dish,200,guisti.aless@tiscali.it,Alex
IK6EIW,JN63RJ,6m,dish,600,asmag@libero.it,Stefano
IQ0RM,JN61HW,4x,55el,250,info@ariroma.it,Roma
IQ4DF,JN54VJ,7m,dish,1000,iq4df@crbr.it,Vico
IW2FZR,JN56BE,4m,dish,150,dario.frz@gmail.com,Dario
IW5BHY,2m,dish,250,andrea@caen.it,Andrea
IW9HBY,JM77NO,2m,dish,500,iw9hby@virgilio.it,Sebastian
IZ0CLS,JN52VD,3.1m,Dish,250,iz0cls@libero.it,Fabrizio
IZ1BPN,JN34OT,8m,dish,500,iz1bpn@libero.it,Stevano
JA1BGU,QM06CA,4.8m,dish,190,t-konosu@kc5.so-net.ne.jp,Tadashi
JA1WQF,QM05AV,3.7m,dish,550,ja1wqf@d5.dion.ne.jp,Mitsuo
JA4BLC,PM65NM,6m,dish,60,ja4blc@web-sanin.co.jp,Yoshiro
JA4LJB,PM74BT,5m,dish,100,ja4jlb@lime.ocn.ne.jp,Masayuki
JA6AHB,PM53CP,7m,dish,400,ja6ahb@plala.to,Toshio
JA6CZD,PM53FM,450,ja6czd@mx35.tiki.ne.jp,Shichiro
JA6XED,PM53,5m,dish,400,ja6xed@kumin.ne.jp,Hisao
JA8ERE,QN02QX,4m,dish,500,sgl01011@nifty.com,Mikio
JA8IAD,QN03,5m,dish,300,ana11142@nifty.com,Michinori
JF3HUC,PM74UX,6m,dish,50,Yoshitaka
JH0TOG,PM97MM,2.4m,dish,10,Yoshida
JH1EFA,PM96UB,3m,dish,120,bzz24342@nifty.ne.jp,Shigeru
JH1KRC,QM06AW,4.4m,dish,500,jh1krc@syd.odn.ne.jp,Mike
JH3EAO,PM74KR,4.8m,dish,200,jh3eao@jarl.com,,jh3eao@pop01.odn.,Takao
JH5LUZ,PM63FK,5m,dish,200,Yasumasa
JL1ZCG,PM95UM,32x30el,300,Nakayoshi
JN4VAX,PM54VB,32el,Loop,10,jh6vax@mac.com,Hide
JR4AEP,PM65RH,4m,dish,400,Kenichi
JR4BRS,PM65,5.7m,dish,200,Toshihiro
JR9NWC,PM85BW,4m,dish,100,jr9nwc@po.ttn.ne.jp;pxg01747@niftys,Hideyuki
K0ALL,EN61LM,4m,dish,100,Ron
K0YW,DM67ED,9.1m,dish,500,k0yw@frontier.net,Bruce
K1DS,FN20IE,3m,dish,275,rick1ds@hotmail.com,Rick
K1JT,FN20QG,0,Joe
K2BLA,EL99IA,0,tubadoc@cfl.rr.com,Al
K2GAB,FN13IB,0,Gloria
K2UYH,FN20QG,28ft,dish,400,alkatz@tcnj.edu;a.katz@ieee.org,Allen
K3CB,FM18VR,0,k3cb@earthlink.net,Owen
K4EME,FM08KF,3m,dish,400,candrus@mgwnet.com,Cowles
K4QI,FM06,7.5m,dish,600,russ.holshouser@ericsson.com,,k4qi,Russ
K5AZU,EM40,9m,dish,150,k5azu@yahoo.com,Ray
K5GW,EM13UF,6.9m,dish,1500,texasrf@aol.com,Gerald
K5JL,EM15,8.5m,dish,1500,k5jl@att.net,Jay,G.
K5PJR,EM37,5m,dish,300,k5pjr@centurytel.net,Tony
K5SO,DM66XW,8.6m,dish,800,k5so@valornet.com,Joe
K6JEY,DM03WT,3m,dish,300,dougnhelen@moonlink.net;k6jey@ha,Doug
K7XQ,CM97QI,3m,dish,350,k7qx@elite.net,Jeff
K7XW,CN96XI,3m,dish,50,mstucker@televar.com,Mark,S.
K9KFR,EN71GG,7.5m,dish,500,k9kfr@earthlink.net,Robert
KD3UY,FM19LG,1.8m,Dish,200,kd3UY@comcast.net,Bob
KD5FZX,EM12MP,5m,dish,500,mgbpcs@swbell.net,Mats
KE4WBO,EL96VW,10m,dish,750,gh6mtr@hotmail.com,Graham
KE6ILX,CM99KE,4,x,22el,Y,100,ke6ilx@yahoo.com,Jeff
KF4OD,FM18IV,44el,Y,35,kf4od@hotmail.com,Jim
KL7UW,BP40IQ,4.9m,dish,120,kl7uw@acsalaska.net,Ed
KN0WS,EN36MG,3.6m,Dish,0,carlhasbargen@q.com,Carl
KU4F,EL98AF,13.4m,dish,75,ku4f@xpinternet.net,Les
LA2Z,JO59EJ,4.4m,dish,300,anders@la8lf.com,Anders
LA8LF,JO59BS,3.8m,dish,500,anders@la8lf.com,Anders
LA9NEA,JO59DX,3.6m,dish,500,la9nea@online.no,Viggo,M.
LU1C,GF05OM,3.6m,dish,100,adrian.sinclair@multiradio.com.ar,Adrian
LU1CGB,GF05,3.6m,dish,15,adrian.sinclair@multiradio.com.ar,Adrian
LU8ENU,GF05RL,2.3m,dish,150,lu8enu@gmail.com,Juan
LX1DB,JN29CO,10m,dish,1500,wbauer@pt.lu,Willy
LY2BAW,KO25KA,1.8m,dish,0,ly2baw@takas.lt,Tadas
LZ1DX,KN22TK,5m,dish,200,lz1dx@lz1dx.org,Ned
LZ2KZ,KN33,0,Zlatko
LZ2US,KN13RJ,3.6m,dish,1000,lz2us@dir.bg,Marko
M0CFO,IO90XT,0,andyh31@okan00.fsnet.co.uk,Andy
M0CTR,IO81XK,0,Andy
M0DTS,IO94IL,3.2m,Dish,100,rob@m0dts.co.uk,Rob
N0OY,EM18CT,8.5m,dish,300,petesias@yahoo.com,Pete
N2IQ,FN13TD,14.6m,dish,1500,mark@nationalaudio.us,Mark
N2UO,FM06,3m,dish,300,lu6dw@yahoo.com,Marc
N4HN,EM95OE,2x45el,Y,70,n4hn@crolina.rr.com,Tom
N4MW,FM17KN,3m,dish,120,n4mw@msn.com,Dave
N4PZ,EN52GA,4.9m,dish,1000,n4pz@live.com,Steve
N4QH,EM84IN,4.6m,dish,400,lylen4qh@aol.com,Lyle
N6OVP,CM87,3m,Dish,300,n6ovp@pacbell.net,David
N6RMJ,DM14,4x,55el,Ya,150,n6rmj@sbcglobal.net,Pat
N6VMO,CM94SQ,3m,dish,300,n6vmo@n6vmo.com,John
N7AM,CN87QO,9.1m,dish,670,jackriggs@comcast.com,Jack
N8CQ,EM96,10m,dish,300,gabercr@nc.rr.com,Gary
N8DJB,EN81FJ,4.5m,dish,125,n8djb@coastalwave.net,Craig
N9HF,EN50,10,ft,dish,150,kerl@bellsouth.net,David
N9JIM,CM87XI,30m,dish,300,n9jim-6@packbell.net,Jim
NA4N,FM18,3m,dish,500,na4n@direcway.com,Greg
NC1I,FN32OB,4.5m,dish,1000,eme@nc1i.com,Frank
NP4B,FK67,5m,dish,120,np4b@arrl.net,Bob,K.
NY2Z,FN02LA,0,ny2z@madbbs.com,Jim,H.
OE5JFL,JN68RL,7.3m,Offse,800,j.fasching@eduhi.at,Hannes
OE5VRL,JN78DK,3m,dish,100,Rudi
OE9ERC,JN47VL,8m,dish,2000,erich@oe9erc.com,Erich
OH1LRY,KP10AE,3.5m,dish,200,Janne
OH2AXH,KP20OK,6.4m,dish,500,Pertti
OH2DG,KP30CK,8m,dish,50,einometsamaki@sulo.fi,Eino
OH3MCK,KP11WL,4x,667Y,25,200,petri.kotilainen@nokia.com,Petri
OH6NVQ,KP13IP,3m,dish,150,tomas@multi.fi,Tomas
OK1CA,JO70GM,10m,dish,200,strihavka@upcmail.cz,Franta
OK1CS,JO70FD,4.5m,dish,350,ok1cs@gmail.com,Emil
OK1DFC,JN79FW,10m,dish,1200,ok1dfc@seznam.cz,Zdenek
OK1DST,Jn79EX,2.4m,dish,160,kobranov@amoscz.cz,Alex
OK1KIR,JN79DW,6.1m,dish,1000,vladimir.masek@volny.cz,Antonin
OK1TEH,JO70FD,1m,dish,1000,ok1teh@seznam.cz,Matej
OK1UWA,JN69QT,2.4m,dish,180,ok1uwa@qsl.net;ok1uwa@ges.cz,Josef
OK1YK,JN79ge,4.5m,dish,140,ok1yk@volny.cz,Mirek
OK2DL,JN79WL,6m,dish,1000,ok2dl@seznam.cz,Marek
OK2KJT,JN99AJ,2.4m,dish,150,radioklub@ok2kjt.nl
OK2ULQ,JN99CN,3.6m,dish,0,ok2ulq@sezam.cz,Petr
OK3RM,JN69MS,4.8m,dish,150,z.hofbauer@centrum.cz,Zdenek
OM1TF,JN88NF,2.7m,dish,100,om1tf@qsl.net
OM6AA,JN99LB,3m,dish,150,om6aa@stonline.sk,Rasto
ON0EME,JO21JG,3.7m,dish,500,ejespers@telenet.be,EME
ON4BCB,JO21HC,4.8m,dish,350,on4bcb@telenet.be,Walter
ON4BHM,JO21BE,3m,dish,500,on4bhm@telenet.be,Guy
ON5GS,JO21SC,3m,dish,200,dirk.reyners@telenet.be,Dirk
ON5RR,JO20CX,6m,dish,250,moonbouncer@skynet.be,Marc
ON5TA,JO20ET,3.6m,Dish,200,eric.vanoffelen@skynet.be,Eric
ON6JY,JO20VP,4m,dish,1000,Luc.Halbach@spacebel.be,Luc
ON7UN,JO21NG,6.1m,dish,2000,ejespers@on7un.net,Eddy
OY3JE,IP62OA,2.4m,dish,0,jan@egholm.fo,Jan
OZ4MM,JO55GH,10m,dish,500,stv@bsd.dk,Stig
OZ6OL,JO65DJ,5m,dish,350,6ol@get2net.dk,Hans,Joerg
PA0BAT,JO31FX,3.7m,dish,500,pa0bat@amsat.org;geesi005@planet.,Gerard
PA0HRK,JO,2.4m,Dish,150,harke.smits@hccnet.nl,Harke
PA0SSB,JO11WI,6m,dish,300,janottens@zeelandnet.nl,Jan
PA2CHR,JO32DB,44el,150,post@pa2chr.nl,Chris
PA2DW,JO22GD,2.4m,dish,400,pa2dw@amsat.org,Dick
PA3CQE,JO21PL,3m,dish,250,pa3cqe@amsat.org,Frans
PA3CSG,JO21WD,8.5m,dish,1000,geert.st@gmail.com,Geert,H.M.
PA3DZL,JO21HM,3.7m,dish,400,PA3DZL@ziggo.nl,Jac
PA3FXB,JO33KC,2.9m,dish,300,jvmmap@bart.nl,Jan
PA7JB,JO22MD,2.4m,dish,120,pa7jb@ziggo.nl,John
PE1CHQ,JO22XG,3.8m,dish,220,harry_keizer@hotmail.com,Harry
PE1DAB,JO23RD,2x44el,275,fred.schulze@xs4all,Fred
PE1HNG,JO30AT,3m,dish,160,ritterbex@ltt.rwth-aachen.de,Ton
PE1LWT,JO22VA,3m,dish,150,pe1lwt@xs4all.nl,Jurgen
PE2TV,JO32GH,3,5m,dish,180,aj.fidder@zonnet.nl,Bert
PI4Z,JO11WM,3.7m,dish,100,jvgenderen@zeelandnet.nl,Joost
PI9CAM,JO32ET,25m,dish,150,info@camras.nl,Jan
PI9CM,3m,dish,0,Johan
PY1UNU,GG87MP,3.6m,dish,75,angelo.beghini@gmail.com,Angelo
PY2ANE,GG66SH,1.5m,dish,20,olcostaneto@brturbo.com.tr,Orlando
PY2BS,GG66PJ,5.1m,dish,600,bruce@zirok.com,Bruce
PY2MJ,GG,2.4m,dish,10,guilherme@designgroup.com.br,Guilatur
PY5ZBU,GG54DK,7m,dish,800,py5zbu@onda.com.br,Dr.,Don,W.
R2/DL1YMK,KO04FV,4m,dish,450,dl1ymk@aol.com,M&M
R4YM,LO36OD,2,x,50el,100,r4ym@yandex.ru,Genn
RA0ACM,NO76,1.8m,dish,100,ra0acm@yandex.ru,Sergej
RA3AQ,KO85JE,3.4m,dish,700,ra3aq@vhfdx.ru,Dimitry
RA3AUB,KO84QP,6m,500,ra3aub@mail.ru,Mikhail
RA3EC,KO82PT,3m,dish,200,ra3ec@inbox.ru,Anatoly
RA3IS,KO76WU,2m,dish,8,ra3is@mail.ru,Sergey
RA3YF,KO73,0
RD3DA,KO84TF,4m,dish,150,rd3da@list.ru,Yuri
RK3WWF,KO72QI,2.1m,dish,70,rk3wwf@mail.ru,Alexander
RK4CR,LO21MA,0,rk4cr@nm.ru,Roman
RN3A,KO85NU,4x,50el,200,paul@lifefor.net,Paul
RN3DCF,KO95CN,4x50el,100,rn3dcf@mail.ru,Pawel
RN3DKE,KO85RV,4m,dish,250,rn3dke@mail.ru,Alexey
RN4AT,LN20LA,2m,dish,150,contest@pisem.net,Yuri
RU3ACE,KO85KG,0,Zinoviev
RW0LDF,PN74VJ,1.8m,Dish,200,rw0ldf@mail.ru,Serge
RW1AW,KP50DA,9m,dish,180,rw1aw@appello.de,Alexander
RW3AG,KO85PO,0,rw3ag@online.ru,Vlad
RW3BP,KO85WS,3.4m,dish,800,rw3bp@vhfdx.ru,Sergei
RW3PX,KO84,4m,dish,300,rw3px@vandex.ru,Yuri
RW3TY,LO26AH,2.3m,dish,200,rw3ty@mail.ru,Vadim
RW3WWF,KO72QI,0,Kretov
RW6AG,KN95NA,3.7m,dish,300,Nikolai
S50C,JN76JG,2.48m,Dis,150,s53mm@telia.com,Matija
S57Q,JN76PA,2.4m,dish,100,Tone
S57SU,JN76EF,1.2m,dish,150,uros.skrjanec@telekom.si,Uros
S59DCD,JN76NL,6.1m,dish,150,s59dcd@gmail.com,Silvo
SD3F,JP92AO,5m,dish,800,akw.sd3f@live.se,Karl,G.
SK0UX,JO89VL,6m,dish,100,gustavsson.hans@bredband.net,Hans
SK6OSO,JO57XJ,25.6m,dish,70,ben@paraboli.se,Ben
SM0ERR,JO89WJ,55el,Yagi,1000,Mart
SM0FOB,JO99BD,1.8m,dish,75,sm0fob@gmail.com,Kjell
SM2CEW,KP15CR,8m,dish,600,sm2cew@telia.com,Peter
SM2LKW,KP15BO,1.2m,dish,200,sandrwes@communique.se,Hans
SM3AKW,JP92AO,5m,dish,800,akw.sd3f@live.se,Karl,G.
SM3EVR,JP82QG,0,sm3evr@qsl.net,Tor
SM3LBN,JP80IO,5m,dish,60,sm3lbn@telia.com,Hakan
SM4DHN,JP60VD,6m,dish,1000,sm4dhn@labetech.se,Lars-Berti
SM4IVE,JO79SD,13m,dish,200,sm4ive@telia.com,Lars
SM5DGX,JO89NW,4m,dish,200,Anders
SM6CKU,JO67,8m,dish,350,ben@sm6cku.se,Bengt-Arne
SM6FHZ,JO57XJ,5.5m,dish,550,ingolf.fhz@gmail.com,Ingolf
SM7FWZ,JO77EQ,4m,dish,300,sm0fwz@yahoo.com,Ronny
SM7GEP,JO77IP,2.1m,dish,250,sm7gep@gmail.com,Haakan
SM7SJR,JO87FB,5m,dish,250,sm7sjr@gmail.com,Bjorn
SP3XBO,JO81XR,0,sp3xbo@op.pl,Marek
SP4MPD,KO03HT,3m,dish,280,sp4mpd@wp.pl,Marek
SP5GDM,KO02MM,3.7m,dish,150,jan.galuhn@wp.pl,Jan
SP6GWN,JO80GL,3m,dish,250,sp6gwn@wp.pl,Henryk
SP6ITF,JO81LB,dish,0,Gregorz
SP6JLW,JO80JK,6.5m,dish,1000,sp6jlw@wp.pl,Andrzej
SP7DCS,JO91RT,6m,dish,500,sp7dcs@wp.pl,Chris
SP8RHP,KO10FF,1.4m,dish,90,sp8rhp@onet.pl,Robert
SQ7D,JO91UT,3.7m,dish,250,sq7dqx@poczta.onet.pl,Matt
SV1BTR,KM18NO,6.1m,dish,0,jimmyv@hol.gr,Jimmy
SV1CAL,KM17,2m,dish,45,michael_margaras@yahoo.gr,Michael
SV1DNU,KM18VB,3m,dish,60,filip_sv1dnu@yahoo.gr,Filip
SV1DVN,KM18LL,0,Nikos
SV3AAF,KM17KO,3.9m,dish,1000,pgiog@rocketmail.com;,sv3aaf@yaho,Petros
TI2AEB,EJ79WW,3.6m,dish,200,ti2aeb@gmail.com,Armando
UA3MBJ,KO87QV,3m,dish,20,ua3mbj@rambler.ru,Nicolaj
UA3PTW,KO93BS,4.5m,dish,250,ua3ptw@inbox.ru,Dimitrij
UA3TCF,LO26IU,2.2m,dish,100,ua3tcf@mail.ru,Alexandr
UA4HTS,LO43MO,3m,dish,700,ua4hts@gmail.com,Toly
UA9FAD,LO88DA,1.5m,dish,120,rosmet@perm.raid.ru,Viktor
UA9FEM,LO78UB,2.3m,dish,50,konin_sergey@mail.ru,Kosty
UA9UHN,NO33HU,3.7m,dish,80,ua9uhn@mail.ru,Stas
UA9YLU,MO92HX,4.5m,dish,300,ua9ylu@mail.ru,Victor
UN6PD,MN69JM,3m,dish,500,un6pd@inbox.ru,Nikolai
UN7GK,MN83LJ,4x55el,Loo,250,un7gk@mail.ru,Vladimir
UR5LX,KO70WK,3.6m,dish,150,ur5lx@vhf-dx.net,Sergej
UT2EG,KN68PW,4.5m,dish,100,ut2eg@ukr.net,Vladimir
UT5JCW,KN64SN,3.7m,dish,500,ut5jcw@usa.com,Serge
UY2QQ,KN77OT,3.6m,dish,100,uy2qq@mail.zp.ua,Alex
VA3TO,FN03BI,2.3m,dish,75,hughd@cogeco.ca,Hugh
VA7MM,CN89OG,3m,dish,200,va7mm@rac.ca,Mark
VE2ZAZ,FN25BK,3.2m,dish,25,ve2zaz@yahoo.ca,Bert
VE3KRP,EN58IJ,3.1m,dish,200,eddie@tbaytel.net,Eddie
VE4MA,EN19LU,3m,dish,600,ve4ma@shaw.ca,Barry
VE4SA,EN19LU,3.7m,dish,400,ve4sa@rac.ca,Shawn
VE5KKZ,DO51PD,3m,dish,150,kaperk@sasktel.net,Kees
VE6BGT,DO32,4m,dish,300,macaulay.skip@gmail.com,Skip
VE6TA,DO33GS,5.5m,dish,600,ve6ta@clearwave.ca,Grant
VK1VP,QF44NR,4x50el,WU,200,Edvins
VK2AMS,QF68FC,2.3m,Dish,120,waddie3@bigpond.com,Mark
VK2CBD,QF56SV,3.85m,dish,100,brettjdawson@gmail.com,Brett
VK2DVZ,QF68GD,2.4m,dish,120,vk2dvz@wia.org.au,Ross
VK2JDS,QF46PV,4.6m,dish,140,Dave
VK2MER,QF55MW,3.9m,dish,30,kirkmercer@optusnet.com.au,Kirk
VK3AHX,QF12WI,0,Ian
VK3NX,QF21CT,3.7m,dish,300,ibnkarim@bigpond.net.au,Charlie
VK3NXK,FN05ns,3m,dish,120,vk3nxk@gmail.com,Bill
VK3UM,QF22RO,8.6m,dish,520,tikaluna@bigpound.com,Doug
VK4CDI,QG52XH,5m,dish,150,vk4cdi@gmail.com,Phil
VK4TL,QH22OV,3.7m,dish,100,radcool@tpg.com.au,John
VK5FA,PF95ID,1.8m,dish,0,vk5fa_1@adam.com.au,Van
VK5MC,QF02EJ,9.8m,dish,65,cskeer@seol.net.au,Chris
VK7MO,QE37PC,2.3m,dish,100,rmoncur@bigpond.net.au,Rex
W2DRZ,FN02KB,0,w2drz@ramcoinc.com,Tom
W2LPL,FN20SK,2.4m,dish,150,llistwa@gmail.com,Les
W2NNN,FN0SO,3.6m,dish,0,w2nnn1@gmailcom,Fred
W3HMS,FN10MF,3m,dish,500,w3hms@aol.com,John
W4OP,EM85MM,12',dish,0,par@parelectronics.com;par@ef-filters,Dale
W5LUA,EM13QC,5m,dish,500,w5lua@sbcglobal.net,Al
W6YX,CM87WJ,8m,dish,500,w6yx-info@w6yx.stanford.edu,John
W7BBM,DM42MB,12m,dish,0,John
W7IUV,DN07DG,2.1m,dish,75,larry@w7iuv.com,Larry
W7MEM,DN17NT,12,foot,dis,50,w7mem@msn.com,Mark,E.
W7QX,DM44AR,3.2m,dish,75,w7qx@msn.com,Jerry
W7UPF,DM42,3m,dish,200,donsay2@cox.net,Don
W8ATH,EN80,3.5m,dish,100,w8ath@bright.net,Bob
W9IIX,EN61DR,3.7m,dish,1000,w9iix1@yahoo.com,Doug
WA3GFZ,FM29GV,3m,Dish,140,dogfaces@comcast.net,Paul
WA3QPX,FM29DI,2x,55el,100,wa3qpx@atlanticbb.net,Paul
WA4NJP,EM84DG,11m,&,5m,100,wa4njp@aol.com,Ray
WA5WCP,EM12JO,3m,dish,300,wa5wcp@hotmail.com;paul.perryman,Paul
WA6KBL,CM97AG,5m,dish,1200,jpawlan@pawlan.com,Jeffrey
WA6PY,DM12JU,3.6m,dish,1000,pchomins@san.rr.com;pchominski@ja,Paul
WA8RFJ,EN91IQ,10ft,dish,160,temanuele@kentdisplays.com,Tony
WA9FWD,EN53XB,3.7m,dish,480,jstefl@wi.rr.com,John
WA9OUU,EM89,4.4m,dish,200,nhewa9ouu@maeritech.net,John
WB2BYP,FN13IB,8.4m,dish,200,wb2byp@ieee.org;,storyavenue@hotm,John
WD1V,FN42,11',dish,150,john.seney@gmail.com,John
WD5AGO,EM26BD,3.1m,dish,300,wd5ago@hotmail.com,,thenders@tuls,Tommy,D.
WD5AGO,EM26AD,1.2,x,2.5m,300,wd5ago@hotmail.com,,thenders@tuls,Tommy,D.
XE1XA,EK09,5m,dish,0,general.manager@corix.us,Max
YL2GD,KO37ML,6m,dish,100,yl2gd@lral.lv,Gunar
YL3AEV,KO27EU,3.5m,dish,100,B
YO2BCT,KN05PS,3m,dish,200,yo2bct@yahoo.com,Liviu
YO2LEL,KN05OS,3m,dish,200,yo2lel@yahoo.com,Sorin
YO3DDZ,KN34AN,5m,dish,400,dan@nemoexpres.ro,Dan
YO5AXB,KN17TQ,67,el,Yagi,130,mirceabochis@adslexpress.ro,Mircea
YO8BCF,KN36,4.9m,dish,44,yo8bcf@yahoo.com,Emil
YO8RHI,KN37TD,4x35el,200,adiyo8rhi@yahoo.com
ZL1WN,RF73HG,4.5m,dish,500,rbiggar@ihug.co.nz,Ross
ZL2IP,RF70BS,2.4m,dish,150,ted@primowireless.co.nz,Ted
ZL4PLM,RE66DL,3.7m,dish,1000,gm4plm@hotmail.com,Simon
ZS5Y,KF59JR,3.7m,dish,400,derek@fotogravett.com,Derek
ZS5Y,KF59JR,5m,dish,0,derek@fotogravett.com,Derek
ZS6JON,KG33VV,4m,dish,200,john@sygonnex.co.za,John
ZS6WAB,KG46RC,5.5m,dish,0,zs6wab@gmail.com,Willem
ZZ2RED,GG67LE,5m,dish,0,py2bl@sigmanet.com.br,Eduardo