4O6AH,JN92PL,Djuro,3m,dish,20,4O6ah@monena.me
4X6UJ,KM72MT,Serge,3.1m,dish,200,atr@netvision.net.il
4Z5LV,KM72OC,Alexander,2.6m,dish,50
8J1AXA,QM05DF,Mike,18m,dish,200,jh1krc@syd.odn.ne.jp
9A4QV,JN75BB,Adam,2.4m,dish,250,adam9a4qv@yahoo.com.
9A5AA,JN75XT,Dragan,3.5m,dish,300,dragan9a5aa@gmail.com
9A5M,JN95GO,Marin,2.1m,dish,100,9a5mtm@gmail.com
9H1BN,JM75GU,Mark,3m,dish,100,kramsen107@gmail.com
9H1ES,JM75FV,Fortunato,2.4m,dish,550,fbonnici@hotmail.com
A61Y,LL75G,Yousif,70el,Y,300,a61y@eim.ae
AA1I,DM06FM,Stan,25dB,350,stanton.wigh@gmail.com
AA4MD,EL88RX,Jim,3.7m,dish,100,aa4md@aol.com
AA6I,DM06FM,Stan,3.6m,dish,350
AA6I,DM06FM,Stan,3.6m,dish,350,stanton.wigh@gmail.com
AA7HC,DM33,Vernon,3.2m,dish,150,vfrank59@gmail.com
AE6GD,DM04,Mark,3m,dish,300,avionicus@verizon.net
AK4QJ,FM18ML,Glenn,3m,dish,150,gbaumgartner2@verizon.net
AK4WQ,EN35OB,Soren,67el,Y,80,straarup@gmail.com
AK4WQ,EN35OB,Soren,67el,80,straarup@gmail.com
AL7RT,DM61,Dan,12',dish,1250,dpahunt@alaska.net
BD4SY,PM01JP,Zhu,3m,dish,100,bd4sy@126.com
BV3CE,PL04MS,Tom,4x,30el,H,100,tom33638998@yahoo.tw
CE3VRT,FF46Pi,Alejandro,1.8m,dish,50,ce3vrt@gmail.com
CT1BYM,IM68BN,Miguel,3m,dish,300,miguel.pelicano@gmail.com
CT1DMK,IN50RO,Luis,5.6m,dish,1500,ct1dmk@gmail.com,http://w3ref.cfn.ist.utl.pt/cupido
CT1FGW,IM58MN,Joao,7m,dish,300,joao@caria.pt
CT7AFN,IM59PK,Carlos,2.6m,offsetdish,250,carlos.gorjao@netcabo.pt
CU8AO,HM49,Fred,4.7m,dish,150,microwave@sapo.pt
CX2SC,GF25MQ,Ric,3m,dish,300,cx2sc.base@gmail.com
CX8AT,GF15WC,Al,3m,dish,70,cx8at@vera.com.uy
DB8WK,JO33XN,Hinni,4x47el,190,blikslager@jade-hs.de
DC6UW,JO44VJ,Norbert,6m,dish,1000
DC7YS,JO62PM,Thomas,4.5m,dish,800,georg97@gmx.de
DD1US,JN38WC,Matthias,3m,dish,200
DD7PC,JN49AX,Marco,48el,Yagi,170,marco.scholz@citi.com
DF0MFG,JO43HS,Sebastian,1.8m,dish,200,vhf@freenet.de;,klonke@gmx.de
DF1SR,JN48MR,Georg,3.6m,dish,400,df1sr@gmx.de,http://www.kutz-b.de/df1sr
DF1VH,JN49KT,Ingo,3.4m,dish,0,diegaspards@aol.com
DF2GB,JN39GM,Gun,3.2m,dish,150,df2gb@t-online.de
DF2VJ,JN39LI,Lothar,3m,0,df2vj@t-online.de
DF3RU,JN59UL,Karl,6m,dish,800,karl.schmidt@asamnet.de
DF4PV,JN49AX,Guenter,10m,dish,600,df4pv@yahoo.de,http://www.geocities.com/df4pv
DF7KB,JO30QV,Wolf,4.8m,dish,500,wolfram.pueschner@t-online.de
DG0FE,JO62UN,Lothar,4.5m,dish,400,dg0fe@arcor.de
DG5CST,JO60DS,Sebastian,10m,dish,250,dg5cst@googlemail.com
DG9NCL,JO50CB,Norbert,2m,dish,400
DH0OAH,JO42OB,via,DL6YDH,3.5m,dish,300
DH2SAV,JN48QU,Peter,1.8m,dish,350
DH9FAG,JN49LX,Karl,3m,dish,200
DJ2DY,JN39OI,Rainer,3m,dish,250,microwave@gmx.net
DJ3JJ,JN48JS,Andreas,2.5m,dish,250,dj3jj@gmx.net
DJ5AR,JN49CV,Andreas,3m,dish,200,dj5ar@darc.de,http://www.dj5ar.de
DJ5BV,JO30KI,Gerd,2,x,Y,500,gerd@dj5bv.de,http://www.dj5bv.de
DJ7FJ,JN48AG,Joe,3.3m,dish,250,sepp.fehrenbach@gmail.com
DJ8FR,JO44WG,Jurgen,5m,dish,700,juergen.friedrich@dj8fr.de,http://www.dj8fr.de
DJ8MS,JO63CT,Tor,2x44el,90,dj8ms@web.de,http://home.infocity.de/dj8ms
DJ9YW,JO42QA,Heinrich,4.5m,dish,360,dj9yw@t-online.de
DK0SF,JN48SW,Slawek,8m,dish,500,dl6sh@online.de,http://www.dl6sh.comDK0TE,JN47RP,Hardy,35el,X,pol,0,mail@dl1glh.de,http://www.dl1glh.de
DK0ZAB,JO61CU,Norbert,10m,dish,120
DK1KW,JN58RE,Werner,1.8m,dish,300,wkraus@wkraus.de
DK2AN,JO51DR,Jurgen,2m,dish,150,blankenburg.juergen@t-online-de
DK3SE,JN37VP,Salvo,2.2m,dish,100,dk3se@gmx.de
DK3WG,JO72GI,Juergen,3m,dish,500,dk3wg@darc.de,http://dk3wg.darc.de/manager
DK4RC,JO60EQ,Roland,10m,dish,450,dk4rc@darc.de
DK5AI,JO51GO,Wolfgang,1.8m,Dish,150,dk5ai@darc.de
DK5AY,JN49NX,Udo,3m,dish,400
DK5MV,JN58WH,Mike,2x70el,1000
DL0SHF,JO54BH,Per,9.7m,dish,2000,dudek@per-dudek.de,https://www.df9cy.de/dl0shf/dl0shf.html
DL1AT,JO61SF,Arnfried,1.8m,dish,380,Geisslitz@web.de
DL1DWI,JO61TD,Gerhard,70el,Y,500,dl1dwi@web.de
DL1HYZ,JO61AH,Ulli,3.1m,dish,750,dl1hyz@t-online.de
DL1RME,JO62LI,Ronald,1.5m,dish,150,havelfunk@havelfunk.de
DL1SUZ,JO53UN,Uwe,3.2m,dish,200,dl1suz@t-online.de
DL1YMK,JO31QX,Michael,4m,dish,500,dl1ymk@aol.com
DL3EBJ,JO31CD,Christian,4.8m,dish,500,dl3ebj@t-online.de
DL4DTU,JO60TR,Nobert,4.6m,dish,500,dl4dtu@gmx.net
DL4EAU,JO41XL,Tom,3m,dish,150,dl4eau@t-online.de
DL4MEA,JN58RI,Guenter,4.5m,dish,0,dl4mea@amsat.org
DL6LAU,JO53CF,Carsten,4.5m,dish,800,carsten.esch@appello.de
DL6SH,JN48SW,Slawek,8m,dish,500,dl6sh@online.de,http://www.dl6sh.comDL6YDH,JO42OB,Ernst-Otto,3.5m,dish,300
DL7UDA,JO62uu,Dietmar,4.5m,dish,500,dl7uda@versanet.de
DL7YC,JO62PK,Manfred,4.9m,dish,350,ploetz@snafu.de
DM9LSB,JN48CT,Juergen,2.4m,dish,150,dm9lsb@darc.de
DU3T,PK04IW,Ron,4.6m,dish,800,ronbpc@freenet.de
EA1IW,IN83AH,Tony,1.8m,dish,300,afesan@gmail.com
EA1RJ,IN71OO,Ricardo,1.8m,dish,150,ea1rj@hotmail.com
EA2BRI,IN92ET,Javier,3m,dish,100,jv2@hotmail.es
EA2LU,IN92CR,Jorge,3m,dish,250,ea2lu@telefonica.net
EA2LY,IN93AH,Enrique,Gi,4x35el,M2,180,e.gil@sarenet.es
EA3EMG,JN11AN,Sergio,2m,dish,120,ea3emg@gmail.com,http://www.qsl.net/ea3emg
EA3HMJ,JN11AN,Jose,1.8m,dish,400,ea3hmj@gmail.com
EA3UM,JN01XG,Magin,C.,7m,dish,1200,ea3umm@terra.es,http://www.ea3um.comEA5DOM,IM98WN,Luis,1.8m,dish,180,luis@vigilant.es
EA8DBM,IL18OH,Alex,2.4m,dish,150,ly3num@gmail.com
EI2FG,IO61AX,John,3m,dish,200,johnhearne@eircom.net
ES3RF,KO29IF,Gennadi,3m,dish,200,genek@hot.ee,http://es1rf.interval.ee
ES5PC,KO38HJ,Viljo,4.5m,dish,1000,viljo@comnet.se
ES6FX,KO37OW,Karmo,4.8m,dish,400,es6fx@aasat.eu
ES6RQ,KO28WA,Ants,4.5m,dish,500,ants@ritsu.ee
EW1AA,KO33RU,Sergej,1.8m,dish,300,ew1aa@yandex.ru
EW6FS,KO35LB,Anton,49el,y,60
EW7CC,KO44VA,Gary,3.7m,dish,150,ew7cc@mail.ru
F1PYR,JN19DA,Andre,3.5m,dish,400,andre.esnault@infodip.com
F1RJ,JN18AT,Jean,3m,dish,200,jeanf1rj@gmail.com
F2CT,IN93GJ,Guy,3.7m,dish,1000,f2ct@wanadoo.fr
F4DWB,JN38CQ,Stéphane,2m,dish,150,rob.stephane54510@yahoo.fr
F4HBY,IN97AT,Laurent,4x37el,100,f4hby@free.fr
F5FEN,JN25JC,Gilles,6m,dish,150
F5HRY,JN18EQ,Herve,2.6m,dish,400,f5hry@wanadoo.fr
F5IGK,JN09NJ,Alain,2.4m,offsetdish,260,f5igk@free.fr
F5JWF,JN26WE,Philippe,3.7m,dish,130,f5jwf@wanadoo.fr,http://f5jwf.free.fr
F5KUG,JN03PO,Jean-Louis,3.6m,dish,700,f6abx@wanadoo.fr
F5RD,JN16GH,Bernard,0
F6ETI,JN05RE,Philippe,3.2m,dish,300,f6eti@wanadoo.fr,http://perso.wanandoo.fr/ph-martin/lune/lune.htmF6HTJ,JN12KQ,55elY,50,f6htl@aol.com
F6KRK,JN18AS,Bruno,3m,dish,250,f1mpq@orange.fr
F9ZG,IN99KC,Rolf,3.7m,dish,200,f9zg@sfr.fr
FG8OJ,FK96IG,Burt,3m,dish,300,info@fg8oj.com
FR5DN,LG78QS,Philippe,3.6m,dish,150,philippe.mondon5@wanadoo.fr
G0EWN,IO93FK,Gordon,2.4m,dish,150,gordonfiander@hotmail.com
G0LBK,IO93IK,David,4m,dish,250,law1274@gmail.com
G2DP,IO93ER,Doug,G4DZU,2.4m,offsetdish,400,doug.parker@btinternet.com,http://www.doug.parker.btinternet.co.ukG3IRQ,JO02OD,Peter,2.9m,dish,160,g3irq@prackham.freeserve.co.uk
G3LQR,JO02QF,Simon,J.W.,4.2m,dish,150,g3lqr@aol.com
G3LTF,IO91GG,Peter,K.,6m,dish,400,g3ltf@btinternet.com
G3RRS,IO91IN,0
G4ALH,IO90GQ,Rob,3.3m,Dish,150,r.scaife@soton.ac.uk
G4BRK,IO91HP,Neil,2/4x,55el,400,neil@g4brk.net
G4CCH,IO93RM,Howard,5.4m,dish,600,howard@g4cch.com
G4CDN,JO02SS,Richard,2.7m,dish,500,banester@me.com
G4DDK,JO02PA,Sam,2.3m,dish,200,jewell@btinternet.com,http://www.btinternet.com/~jewell
G4DML,JO02OJ,Graham,3.8m,dish,500,mooregr1@talktalk.net
G4DZU,IO93ER,Doug,3m,dish,400,doug.parker@btinternet.com,http://www.doug.parker.btinternet.co.ukG4FQI,IO92HI,Malcom,4m,dish,800,malc.smith@btconnect.com
G4FUF,JO01GN,Keith,2x49el,400,keith.naylor@micronet-uk.com
G4IDR,IO93BP,David,3m,dish,200,davidredmang4idr@gmail.com
G4LDR,IO91EC,Neil,4x35el,Y,200,g4ldr@btinternet.com
G4RGK,IO91ON,Dave,3.8m,dish,150,g4rgk@binternet.com
G4YTL,IO92MB,David,3m,dish,200,g4ytl@aol.com
G5WQ,IO91DO,Ian,3.2m,dish,400
G6HEF,IO84HG,Dave,3m,dish,200,hardknottdave@gmail.com
G7TZZ,IO92PK,Jon,3m,Dish,150,G7TZZ@live.com
GI4DOH,IO74DP,Richard,2.4m,dish,15,gi4doh@gmail.com
GM0ONN,IO87IR,Iain,4m,dish,200,iain.gm0onn@virgin.net,http://mysite.freeserve.com/VHFandUP/index.html
GM0PJD,IO85EP,Paul,2.4m,dish,150,http://www.gm0jpd.org.uk
GM3SBC,IO85IX,Ed,3.2m,dish,140
GM4ISM,IO85AR,Mark,2.4m,dish,200,gm4ism@blueyonder.co.uk,http://www.dc2light.co.uk
GM4PMK,IO66XJ,Roger,3.2m,dish,100,gm4pmk@marsport.org.uk,http://www.marsport.org.uk
GW3XYW,IO71XR,Stuart,6.7m,dish,500,gw3xyw@thersgb.net
HA5SHF,JN97NM,Chaba,3.6m,dish,180,ha5bgl@axelero.hu,http://web.axelero.hu/ha5shf01
HB9BHU,JN37XG,Friedrich,3.7m,dish,600,fschuetz@starnet.ch;hb9bhu@qsl.net
HB9CW,JN47EE,Dominique,10m,&,2.4m,dish,2500,dfaessler@bluewin.ch,http://www.hb9bbd.ch
HB9EHJ,JN47,Bodo,55el,Yagi,80,df8dx@gmx.de
HB9Q,JN47CG,Daniel,A.,10m,dish,1000,dan@hb9q.ch,http://www.hb9q.comHB9SV,JN45LV,Enrico,8m,dish,600,ik2mmb@email.it,dario296@virgilio.it,http://iw2fzr.no-ip.com/hb9sv.htmHS0ZOP,OK03GR,Alex,3m,dish,50,hb9dri@emeham.com
I0NAA,JN63GC,Mario,5m,dish,250,mario.natali@gmail.com
I1NDP,JN45AL,Nando,10m,dish,1000,i1ndp.nando@gmail.com,http://i1ndp.altervista.org
I5MPK,JN53JU,Piero,10m,dish,200
I5PLK,JN53PS,Pietro,4,x,35,el,250,pellipietro@gmail.com
I5YDI,JN54BB,Luigi,3m,dish,450,i5ydi@tiscali.it
I6QGA,JN63SO,Gabriele,6m,dish,600
I7FNW,JN81GC,4.5M,Dish,100
II2OM,JN45NT,Alesandro,3m,dish,500
IK1FJI,JN44II,Valter,3.8m,dish,1200,valter_dls@yahoo.it
IK1MTZ,JN35UB,Diego,5.2m,dish,160,diego.sibona@fastwebnet.it
IK2DDR,JN55GN,Francesco,3.7m,dish,200,frankddr@teletu.it
IK2MMB,JN45PQ,Sergio,3.5m,dish,500,ik2mmb@email.it,http://www.crbr.it
IK2RTI,JN55AD,Gianfranco,4.8m,dish,380,gianfranco.carubelli@alice.it
IK2TIF,JN45HR,Fabio,2.4m,dish,25,ik2tif@gmail.com
IK3COJ,JN65BN,Aldo,4.1m,dish,300,ik3coj@gmail.com,http://www.qsl.net/ik3coj
IK3GHY,JN65BH,Giorgio,5m,dish,100,ik3ghy@hotmail.it
IK3MAC,JN55SH,Graziano,6.1m,dish,1000,ik3mac@yahoo.it
IK3UVC,JN65CP,Antonio,0
IK4DCX,JN64GA,Marco,1.6m,dish,150
IK5BNG,JN54BA,Luigi,3m,dish,0,ik5bng@gmail.com
IK5EHI,JN53CX,Alessandro,2.1m,dish,250,tesconi@tiscalinet.it
IK5QLO,JN53FU,Andrea,2.4m,dish,300,ik5qlo@gmial.com
IK5VLS,JN53GU,Gabriele,4m,dish,400,tuccigabriele@alice.it
IK5WJD,JN53PS,Alex,3m,dish,200,guisti.aless@tiscali.it
IK6EIW,JN63RJ,Stefano,6m,dish,600,asmag@libero.it
IK7EZN,JN90DG,Ermanno,3.4m,dish,200,ik7ezn@libero.it
IK7UXW,JN80XP,Paolo,2.4m,dish,500,pristipino@gmail.com
IN3BYV,JN56UE,Mauro,3m,dish,0,in3byv@libero.it
IN3FCK,JN56VD,Albino,3m,dish,300,in3fck@gmail.com
IQ0RM,JN61HW,Roma,4x,55el,250,info@ariroma.it
IQ2DB,JN45MT,Aelssandro,3m,dish,500,iq2db@alessandrovoltaemecome.co
IQ4DF,JN54VJ,Vico,7m,dish,1000,iq4df@crbr.it
IW2FZR,JN56BE,Dario,4m,dish,150,dario.frz@gmail.com
IW5BHY,JN54FB,Andrea,2m,dish,250,andrea@caen.it
IW8RRF,JM88GQ,Salvatore,2.4m,dish,100
IW9HBY,JM77NO,Sebastian,2m,dish,500,iw9hby@virgilio.it,http://iw9hby.xoom.it//iw9hby
IZ0CLS,JN52VD,Fabrizio,3.1m,dish,250,iz0cls@libero.it
IZ1AEM,JN44NL,Stefano,4m,dish,1000
IZ1BPN,JN34OT,Stevano,8m,dish,500,iz1bpn@libero.it
IZ3VTH,JN65DM,Ale,1.8m,dish,200,iz3vth@gmail.com
JA1BGU,QM06CA,Tadashi,4.8m,dish,190,t-konosu@kc5.so-net.ne.jp
JA1WQF,QM05AV,Mitsuo,3.7m,dish,550,ja1wqf@d5.dion.ne.jp
JA4LJB,PM74BT,Masayuki,5m,dish,100,ja4jlb@lime.ocn.ne.jp
JA4UMN,PM64VU,Fumi,2x2x60el,10
JA6AHB,PM53CP,Toshio,7m,dish,400,ja6ahb@plala.to,http://www15.plala.or.jp/ja6ahb/
JA6XED,PM53FH,Hisao,5m,dish,400,htk3138ja6xed@kumin.ne.jp
JA8ERE,QN02QX,Mikio,4.5m,dish,500,sgl01011@nifty.com
JA8IAD,QN03,Michinori,5m,dish,300,ana11142@nifty.com
JA8SZW,QN23DX,Ochiai,5.2m,dish,300,ja8szw@mopera.net
JF3HUC,PM74UX,Yoshitaka,6m,dish,50,jf3huc@mbox.kyoto-inet.or.jp
JH0TOG,PM97MM,Yoshida,2.4m,dish,10
JH1EFA,PM96UB,Shigeru,3m,dish,120,bzz24342@nifty.ne.jp
JH1KRC,QM06AW,Mike,4.4m,dish,500,jh1krc@syd.odn.ne.jp,http://bun.dokidoki.ne.jp/earth-moon-earth/photo/jh1krcJH3AZC,PM85CC,Kay,3m,dish,430,jh3azc@jarl.com
JH3EAO,PM74KR,Takao,4.8m,dish,200,jh3eao@jarl.com,,jh3eao@pop01.odn,http://eme.dokidoki.ne.jp
JH5LUZ,PM63FK,Yasumana,5m,dish,500,jh5luz@dokidoki.ne.jp
JH7OPT,QM07DI,Masa,8,x,30V,400,jh7opt@jarl.com
JH7PAV,QM07DI,Motoji,2m,dish,10,motjyost@yahoo.co.jp
JL1ZCG,PM95UM,Nakayoshi,32x30el,300
JN4VAX,PM54VB,Hide,32el,Loop,10,jh6vax@mac.com
JR4AEP,PM65RH,Kenichi,4m,dish,400
JR4BRS,PM65QK,Toshihiro,5.7m,dish,200
JR7PJS,QM07AJ,Kazu,4,x,45el,Y,10,pjs1959@poppy.ocn.ne.jp
JR9NWC,PM85BW,Hideyuki,4m,dish,100,jr9nwc@po.ttn.ne.jp;pxg01747@niftys
JS6UJS,PL24CK,Ochial,3.6m,dish,250,ja8szw@moera.net
K0PRT,DM88KJ,Gary,18.3m,dish,150,wa2jqz@arrl.net
K0YW,DM67ED,Bruce,9.1m,dish,500,k0yw@frontier.net
K1DS,EL96VM,Rick,2.4m,dish,275,rick1ds@hotmail.com
K1JT,FN20QG,Joe,8m,dish,500
K2BLA,EL99IA,Al,0,tubadoc@cfl.rr.com
K2UYH,FN20QG,Al,28ft,dish,400,alkatz@tcnj.edu;a.katz@ieee.org
K3CB,FM18VR,Owen,0,k3cb@earthlink.net,http://k3cb.comK3WM,FN00EN,Wayne,4.5m,dish,600,k3wm@verizon.net
K4EME,FM08KF,Cowles,3m,dish,400,candrus@mgwnet.com,http://www.mgwnet.com/~candrus/
K4OP,EM77AT,John,0
K4QF,EM64WU,Ben,3.5m,dish,250,LoWeb@esp-inc.net
K5DN,EL19AW,Bob,0
K5DOG,EM00XI,Steve,3.6m,dish,150,steve@k5dog.com
K5GW,EM13UF,Gerald,6.9m,dish,1500,texasrf@aol.com
K5JL,EM15,Jay,G.,8.5m,dish,1500,k5jl@att.net
K5LA,DM61TV,Floyd,70el,y,375,fchowning@outlook.com
K5PJR,EM37FA,Tony,5m,dish,300,k5pjr@centurytel.net
K5QE,EM31CJ,Marshall,4.5m,dish,400,k5QE@k5qe.com,http://www.k5qe.comK5SO,DM66XW,Joe,8.6m,dish,800,k5so@valornet.com,http://www.k5so.comK6JEY,DM03WT,Doug,2.3m,dish,300,drzarkof56@yahoo.com
K6MG,CM87WJ,Gary,8.5m,dish,500,ad6fp@lbachs.com
K6VHF,DM43CG,Alex,3.2m,dish,300,hamdaptor@gmail.com
K7CA,DM26KC,Al,3m,dish,250,k7ca@infowest.com
K7EME,DM42JH,Doug,3.7m,dish,500,dbgdds@outlook.com
K7ULS,DN41,Mike,55el,Y,10,k7uls@yahoo.com
K7XQ,CM97QI,Jeff,3m,dish,350,k7xq@elite.net,http://www.elite.ne/~k7xq/k7xq.html
K7XW,CN96XI,Mark,S.,3m,dish,50,mstucker@televar.com
K8EB,EN73CB,dish,0
K8ZR,EN91IQ,Tony,3m,dish,160,temanuele@kentdisplays.com
K9KFR,EN71GG,Robert,7.5m,dish,500,k9kfr@earthlink.net
KA1GT,FN54UJ,Bob,3m,dish,200,ka1gt@hotmail.com
KA6U,EL87SQ,Peter,1.8m,dish,300,petervh@cisco.com
KA9OKH,EM67FX,Steve,2x49el,200,spdoty@slgecom.net
KB2SA,DM13JA,Bill,1.9m,dish,1200,curiousgmonk@gmail.com
KB7Q,DN45KQ,Gene,2.4m,dish,350,geneshea@gmail.com
KD2LGX,FN13IG,Larry,4,x,55el,600
KD3UY,FM19LG,Bob,2.7m,dish,200,kd3uy@comcast.net,http://home.comcast.net/~kd3uy/siteKD5CHG,FN31GM,Matt,1.8m,dish,100,mnlanese@gmail.com
KD5FZX,EM12MP,Mats,5m,dish,500,kd5fzx@gmail.com
KE4WBO,EL96VW,Graham,10m,dish,750,gh6mtr@hotmail.com
KE6ILX,CM99KE,Jeff,4,x,22el,Y,100,ke6ilx@yahoo.com
KF2T,FM19MA,George,1.8m,dish,250,george@molinar.tv
KF4OD,FM18IV,Jim,44el,Y,35,kf4od@hotmail.com
KJ7OG,DM42MH,Stephen,2.8m,dish,0,eagle@comcast.net
KL6M,BP51DC,Mike,9.2m,dish,300,kl6m@qsl.net
KL7UW,BP40IQ,Ed,4.9m,dish,600,kl7uw@acsalaska.net,http://www.kl7uw.comKN0WS,EN36MG,Carl,4.8m,Dish,200,carlhasbargen@q.com
KN2K,FM18EH,Ray,1.8m,dish,360,crohtun@aol.com
KU4XO,EM84VT,Matt,2.4m,dish,350,comsac@charter.net
KW7MM,DM43BI,Lionel,3m,dish,750,lionle.mogin@gmail.com
LA1TN,JP33SA,Ottar,3m,dish,150,ottarve@gmail.com
LA2IMA,JO59EI,Bjorn,1.9m,dish,600,la2ima@dudez.no
LA2Z,JO59EJ,Anders,4.4m,dish,300,anders@la8lf.com
LA3EQ,JO28XJ,Jan,2.3m,dish,250,j-lustru@online.no
LA4ANA,JO59CU,Robert,1.9m,dish,60
LA8LF,JO59BS,Anders,3.8m,dish,500,anders@la8lf.com,http://www.la8lf.comLA9NEA,JO59DX,Viggo,M.,3.6m,dish,500,la9nea@online.no
LU1C,GF05OM,Adrian,3.6m,dish,200,adrian.sinclair@multiradio.com.ar,www.lu1c.com.ar
LU1CGB,GF05WC,Adrian,3.6m,dish,250,adrian.sinclair@multiradio.com.ar
LU1HKO,FF78VN,Fernando,3m,dish,600,fcostarelli@msn.com
LU8ENU,GF05RL,Juan,2.4m,dish,120,lu8enu@gmail.com,https://sites.google.com/site/lu8enu/Home
LX1DB,JN29CO,Willy,10m,dish,1500,wbauer@pt.lu
LY2BAW,KO25KA,Tadas,1.8m,dish,0,ly2baw@takas.lt
LY3DE,KO25SJ,Darius,4x44el,300,darius.ly3de@gmail.com
LZ1DX,KN22TK,Ned,5m,dish,2000,lz1dx@lz1dx.org
LZ2US,KN12PQ,Marko,3.6m,dish,1000,lz2us@dir.bg
LZ4OC,KN33KG,Sasho,2.35m,dish,200,lz4oc@abv.bg
M0CTP,IO93QV,Gary,2x35el,200,m0ctp@yahoo.co.uk
M0DTS,IO94IL,Rob,3.2m,dish,300,rob@m0dts.co.uk
M0ELS,JO01GN,John,2m,dish,150,m0els@yahoo.co.uk,http://m0els.freebyte.us/index.html
N0CTR,EN26KL,Skip,3.4m,dish,525,skipn0ctr@gmail.com
N0OY,EM18CT,Pete,8.5m,dish,300,petesias@yahoo.com
N1AV,DM43FG,Jay,4.2m,dish,500,whereisjay@gmail.com
N2END,FN24WH,Lou,2.5m,dish,200,lounux@gmail.com
N2IQ,FN13TD,Mark,14.6m,dish,1500,mark@nationalaudio.us
N2QG,FM29,David,3m,dish,320,prutchi@comcast.net
N2UO,FM06,Marc,3m,dish,300,lu6dw@yahoo.com
N4BH,EM95OB,Pat,3m,Dish,100,pat@n4bh.com
N4CNN,EM93XD,John,3m,dish,0,n4cnn@yahoo.com
N4HN,EM95OE,Tom,2x45el,Y,70,n4hn@crolina.rr.com
N4MW,FM17KN,Dave,3m,dish,120,n4mw@msn.com
N4PZ,EN52GB,Steve,4.9m,dish,1000,n4pz@live.com
N5BF,DM04VF,Courtney,3.8m,dish,250,courtney.duncan.n5bf@gmail.com,http://cdduncan.duncanheights.com/HamRadio.html
N5TM,EL29DS,Dan,2.4m,dish,200,n5tm@katytx.net
N6NU,CM87VL,Andreas,3m,dish,350,andreas@n6nu.org
N6OVP,CM87,David,3m,dish,300,n6ovp@pacbell.net
N6RMJ,DM25RE,Pat,4x,55el,Yagi,150,n6rmj@sbcglobal.net
N6RZJ,CM99ER,Daniel,3m,dish,42,heartnspririt@hotmail.com
N6VMO,CM94SQ,John,3m,dish,300,n6vmo@n6vmo.com
N6WS,CM95RA,Bill,2x50el,900,n6ws@n6ws.com
N7AM,CN87QO,Jack,9.1m,dish,670,jackriggs@comcast.com
N7GP,DM42DW,Tom,5m,dush,500,wa8wzg@wa8wzg.net
N8CQ,EM96,Gary,10m,dish,300,gabercr@nc.rr.com,http://www.rfdesignpatterns.comN8DJB,EN81FJ,Craig,4.5m,dish,125,n8djb@coastalwave.net
N9HF,EL99JF,David,3m,dish,150,n9hfontheair@gmail.com
N9JIM,CM87XI,Jim,1.2m,dish,500,n9jim@packbell.net
NA4N,FM18,Greg,3m,dish,500,na4n@direcway.com,http://www.na4n.comNA6E,DM35CE,Bob,4m,dish,400
NC1I,FN32OB,Frank,4.5m,dish,1000,eme@nc1i.com,http://www.gigapan.org/gigapans/62975NQ7B,DM42OO,Chuck,3m,Dish,600,jaffe.chuck@gmail.com
NT6V,CM87UV,Michael,2.4m,dish,650,michael.zuerch@gmail.com
NY2Z,FN02LA,Jim,H.,0,ny2z@madbbs.com
OE3FVU,JN78VE,Franz,2m,dish,50,OE3FVU@oe3fvu.eu,http://www.oe3fvu.eu
OE5JFL,JN68MG,Hannes,7.3m,offsetdish,400,oe5jfl@aon.at
OE5VRL,JN78DK,Rudi,3m,dish,200,rudi.wakolbinger@aon.net
OE9ERC,JN47VL,Erich,8m,dish,2000,erich@oe9erc.com,http://www.oe9erc.comOE9GLV,JN47VL,Gerhard,3m,dish,150
OF1LRY,KP11AE,Janne,3.5m,dish,200
OG6B,KP20XW,Zaba,1.8m,dish,300,hube@operamail.com
OH1LRY,KP11AE,Janne,3.5m,dish,200
OH2AXH,KP20OK,Pertti,6.4m,dish,500
OH2DG,KP30CK,Eino,8m,dish,400,metsamakieino@gmail.com
OH3DP,KP10TT,Hannu,4x44el,150,oh3dp@arrl.net
OH3MCK,KP11WL,Petri,4x,667Y,25dbi,200,petri.kotilainen@nokia.com
OH6NVQ,KP13IP,Tomas,3m,dish,150,tomas@multi.fi
OK1CA,JO70GM,Franta,10m,dish,500,fr.strihavka@seznam.cz
OK1CS,JO70FD,Emil,4.5m,dish,350,ok1cs@gmail.com,http://ok1cs.blogspot.cz
OK1DFC,JN79FW,Zdenek,2.6m,dish,1000,ok1dfc@seznam.cz,http://www.ok1dfc.comOK1DST,JN79EX,Alex,2.4m,dish,160,kobranov@amoscz.cz
OK1IL,JN69XS,Ivan,3m,dish,800,ivaknn@gmail.com
OK1KIR,JN79DW,Antonin,6.1m,dish,1000,vladimir.masek@volny.cz
OK1TEH,JO70FD,Matej,1m,dish,1000,ok1teh@seznam.cz,http://ok1teh.nagano.cz/equip2010.htmOK1UGA,JO80CF,Martin,6m,dish,350,ok1uga@volny..cz
OK1USW,JN69SN,Ladislav,1.8m,dish,150,ok1usw@gmail.com
OK1YK,JN79ge,Mirek,4.5m,dish,400,ok1yk@volny.cz
OK2AQ,JN89EU,Mirek,1.8m,dish,300,mirek@kasals.com,https://www.radio.feec.vutbr.cz/esl/files/EME/EME.htmOK2DL,JN79WL,Marek,6m,dish,1000,ok2dl@seznam.cz
OK2KJT,JN99AJ,2.4m,dish,150,radioklub@ok2kjt.nl
OK2PE,JN99CI,Karel,3.2m,dish,500,ok2pe@kbb.cz
OK2ULQ,JN99CN,Petr,3.6m,dish,0,ok2ulq@sezam.cz
OK3RM,JN69MS,Zdenek,4.8m,dish,150,z.hofbauer@centrum.cz,http://ok3rm.cz
OK8WW,JN79DV,Richard,12ft,dish,600,ok8ww@hotmail.com
OM1TF,JN88NF,Stefan,2.8m,dish,100,om1tf@qsl.net
OM4XA,JN98EO,Fere,3m,dish,200,cesnekf@gmail.com
OM6AA,JN99LB,Rasto,3.6m,dish,150,om6aa@yahoo.com,http://www.webpark.sk/om6aa
ON0EME,JO21JG,Beacon,1296.000,3.7m,dish,500,ejespers@telenet.be,http://www.on0eme.org
ON4AOI,JO21BA,Guy,1.9m,dish,500,on4aoi_pda@skynet.be
ON4BCB,JO21HC,Walter,4.8m,dish,350,on4bcb@telenet.be
ON4BCV,JO21JI,Kim,1.9m,dish,150,kvb@telenet.be
ON4BHM,JO21BE,Guy,3m,dish,500,on4bhm@telenet.be
ON4LX,JO10SX,Luc,3m,dish,200,on4lx@gmail.com
ON4QQ,JO20HV,Luc,4m,dish,150
ON5GS,JO21SC,Dirk,6m,dish,200,dirk.reyners@telenet.be,http://www.qrz.com/db/on5gs
ON5RR,JO20CX,Marc,6m,dish,250,moonbouncer.on@gmail.com
ON6JY,JO20VP,Luc,4m,dish,1000,Luc.Halbach@spacebel.be
ON7FLY,JO10LT,Ronald,4m,dish,125,ronald@rts.be
ON7UN,JO21NG,Eddy,6.1m,dish,2000,ejespers@on7un.net,http://www.on7un.net
OY3JE,IP62OA,Jan,2.4m,dish,0,jan@egholm.fo
OZ4MM,JO55GH,Stig,10m,dish,500,gsvestergaard@gmail.com
OZ6OL,JO65DJ,Hans,Joerg,5m,dish,350,oz6ol@get2net.dk
OZ9KY,JO57GG,2.4m,dish,200
PA0BAT,JO31FX,Gerard,3.7m,dish,500,pa0bat@caiway.nl
PA0HRK,JO22DC,Harke,2.4m,dish,150,pa0hrk@gmail.com
PA0PLY,JO32LR,Jan,3m,dish,400,info@pa0ply.nl,http://www.pa0ply.nl
PA0TBR,JO21SL,Ton,3.5m,dish,3,pa0tbr@mubo.nl
PA100THALE,JO31FX,Gerard,3.7m,dish,500,pa0bat@amsat.org;geesi005@planet.
PA1PS,JO21UX,Peter,3m,dish,8,Peterbennekom@hotmail.com
PA2CHR,JO32DB,Chris,44el,150,post@pa2chr.nl,http://pa2chr.nl
PA2DW,JO22GD,Dick,2.4m,dish,400,pa2dw@amsat.org
PA2GWA,JO22JR,Guus,3m,dish,100,pa2gwa@gmail.com
PA3CQE,JO21PL,Frans,3m,dish,250,pa3cqe@amsat.org
PA3CSG,JO21WD,Geert,H.M.,8.5m,dish,1000,geert.st@gmail.com,http://www.pa3csg.hoeplakee.nl
PA3DZL,JO21LS,Jac,4.5m,dish,700,PA3DZL@icloud.com
PA3FXB,JO33KC,Jan,2.9m,dish,300,jvm@netvisit.nl,,janvmu@gmail.com
PA7JB,JO22MD,John,2.4m,offsetdish,120,pa7jb@ziggo.nl
PE1CHQ,JO22XG,Harry,4.5m,dish,220,harry_keizer@hotmail.com
PE1DAB,JO23RD,Fred,2x44el,275,fred.schulze@xs4all
PE1HNG,JO30AT,Ton,3m,dish,160,ritterbex@ltt.rwth-aachen.de
PE1LWT,JO22VA,Jurgen,3m,dish,180,pe1lwt@me.com
PE2TV,JO32GH,Bert,3,5m,dish,180,aj.fidder@zonnet.nl
PH0V,JO22JP,Hans,2.5m,dish,200
PH3V,JO21GM,Rene,2.4m,dish,300,r.tuijtel@gmail.com
PI4Z,JO11WM,Joost,3.7m,dish,100,jvgenderen@zeelandnet.nl,http://www.pi4z.org
PI9CAM,JO32ET,Jan,25m,dish,150,info@camras.nl,http://www.camras.nl
PI9CM,JO22VA,Jurgen,3m,dish,200,pe1lwt@me.com
PY1UNU,GG87MP,Angelo,3.6m,dish,75,angelo.beghini@gmail.com
PY2ANE,GG66SH,Orlando,1.5m,dish,20,olcostaneto@brturbo.com.tr
PY2BS,GG66PJ,Bruce,5.1m,dish,600,bruce@zirok.com
PY2MJ,GG66RI,Guilatur,2.4m,dish,10,guilherme@designgroup.com.br
R1NW,KP71HU,Fedor,4x50el,200,r1nw@mail.ru
R1NW,KP71HU,Fedor,4x50el,800,r1nw@mail.ru
R4YM,LO36OD,Genn,2,x,50el,100,r4ym@yandex.ru
RA0ACM,NO76,Sergej,1.8m,dish,100,ra0acm@yandex.ru
RA2FGG,KO04GT,Aleksandr,3m,dish,200,ra2fgg@mail.ru
RA3AQ,KO85JE,Dimitry,3.4m,dish,700,ra3aq@vhfdx.ru
RA3AUB,KO84QP,Mikhail,6m,dish,500,ra3aub@mail.ru
RA3DGP,KO95FO,Victor,2m,dish,100,ra3dgp@yandex.ru
RA3EC,KO82PT,Anatoly,3m,dish,200,ra3ec@inbox.ru
RA3EME,KO72PI,Alex,5m,dish,800,ra3eme@mail.ru
RA3IS,KO76WU,Sergey,2m,dish,8,ra3is@mail.ru
RA4HL,LO43FD,Anatolly,3m,dish,500
RA9FLW,LO88FD,Vadim,2.4m,dish,100,ra9flw@mail.ru
RD3DA,KO84TF,Yuri,4m,dish,150,rd3da@list.ru,http://www.vhfdx.ru/component/option.com_zoom/Itemid.9RD4D,LO32VA,Yuri,3.66m,dish,800,pressurefm@mail.ru
RD9SAC,LO91DH,Eugene,3.7m,dish,200,rd9sac@yandex.ru
RG3R,LO03VK,Alexandr,4x49el,200,rg3r@mail.ru
RK3T,LO61QW,Nick,3.7m,dish,350,rk3t@mail.ru
RK4CR,LO21MA,Roman,0,rk4cr@nm.ru,http://www.qslnet.de/member/rk4cr/
RN3A,KO85NU,Paul,4x,50el,200,paul@lifefor.net
RN3DCF,KO95CN,Pawel,4x50el,100,rn3dcf@mail.ru
RN3DKE,KO85RV,Alexey,4m,dish,250,rn3dke@mail.ru
RN4AT,LN20LA,Yuri,4m,dish,100,contest@pisem.net
RN6MA,LN06UQ,Viktor,3m,dish,250
RT6DH,KN49SJ,Alexandr,49el,Yagi,150,sasha-ua6@mail.ru
RU3ACE,KO85KG,Zinoviev,0
RU4AN,LO20QG,Igor,2x50el,150,ru4an@list.ru
RU4HU,LO43OM,Andy,2.4m,dish,150,ru4hu@yandex.ru
RW0LDF,PN74VJ,Serge,2.5m,dish,350,rw0ldf@mail.ru
RW3AG,KO85PO,Vlad,0,rw3ag@online.ru
RW3BP,KO85WS,Sergei,3.4m,dish,800,rw3bp@vhfdx.ru
RW3PX,KO84,Yuri,4m,dish,300,rw3px@vandex.ru
RW3TY,LO26AH,Vadim,2.3m,dish,200,rw3ty@mail.ru
RW3WWF,KO72QI,Kretov,0
RW4HW,LO43QM,Valery,1.2m,dish,120,rw4hw@yandex.ru
RW6AG,KN95NA,Nikolai,3.7m,dish,300
RW9FLW,LO88FD,Vadim,2.4m,dish,100,ra9flw@mail.ru
RX6AIA,KN95LB,Yuri,2.1m,dish,300
S50C,JN76JG,Matija,2.48m,dish,150,s53mm@telia.com
S53MM,JN76GD,Matija,3.6m,dish,0
S57Q,JN76PA,Tone,2.4m,dish,100
S57SU,JN76EF,Uros,1.2m,dish,150,uros.skrjanec@telekom.si
S59DCD,JN76NL,Silvo,6.1m,dish,150,s59dcd@gmail.com
SA6BUN,JO78CP,Michael,5m,dish,1000,sa6bun@gmail.com
SK0CT,JO99BM,Millhill,6m,dish,1000,sm0ncl@sk0ct.se
SK0UX,JO99BM,Christer,6m,dish,1000,sm0ncl@sk0ct.se
SM0ERR,JO89WJ,Mart,55el,Yagi,1000
SM2CEW,KP15CR,Peter,8m,dish,600,sm2cew@telia.com
SM2LKW,KP15BO,Hans,1.2m,dish,200,sandrwes@communique.se
SM3JQU,JP82QM,Per,2.5m,dish,1000,perolof.sjlander@telia.com
SM4DHN,JP60VD,Lars-Berti,6m,dish,1000,sm4dhn@labetech.se
SM4GGC,JO69RK,Stig,3.8m,dish,500,stig.ake.larsson@gmail.com
SM4IVE,JO79SD,Lars,13m,dish,200,sm4ive@telia.com,http://w1.191.telia.com/~u19104635SM5DGX,JO89NV,Anders,8m,dish,560,jatk@live.se
SM6CKU,JO67CK,Bengt-Arne,8m,dish,400,sm6cku@jockert.se
SM6FHZ,JO57XJ,Ingolf,5.5m,dish,550,ingolf.fhz@gmail.com,http://www.2ingandlin.se/sm6fhz.htmSM6PGP,JO67BK,Hannes,2.3m,dish,400,sm6pgp@illipe.se,www.illipe.se
SM7FWZ,JO77EQ,Ronny,4m,dish,300,sm0fwz@yahoo.com
SM7GEP,JO77IP,Haakan,2.1m,dish,250,sm7gep@gmail.com
SN7D,JO91UT,Matt,3.7m,dish,250,sq7dqx@poczta.onet.pl
SP2HMR,JO94GH,Marcel,3m,dish,500,m@e.pl
SP2SCQ,JO94FN,Andrej,2m,dish,150
SP3XBO,JO81XR,Marek,3.6m,dish,0,sp3xbo@op.pl
SP3YDE,JO82UM,Dariusz,3.8m,dish,500,sp3tlj@poczta.onet.pl
SP4MPD,KO03HT,Marek,3m,dish,280,sp4mpd@wp.pl
SP5GDM,KO02MM,Jan,3.7m,dish,500,jan.galuhn@wp.pl
SP6GWN,JO80GL,Henryk,3.3m,dish,250,sp6gwn@wp.pl,http://www.sp6gwn.qrz.pl
SP6ITF,JO81LB,Gregory,4.5m,dish,300,sp6itf@neostrada.pl
SP6JLW,JO80JK,Andrzej,6.5m,dish,1300,sp6jlw@wp.pl
SP7DCS,JO91RT,Chris,6m,dish,500,sp7dcs@wp.pl,http://sp7dcs.vgj.pl
SP7EXY,KO00QV,Ryszard,3m,dish,500,ryszard@sp7exy.pl
SP7VC,JO91SS,Mek,4.5m,dish,350,sp7vc@wp.pl,http://www.sp7vc.pl
SP8RHP,KO10FF,Robert,1.4m,dish,90,sp8rhp@onet.pl
SP9VFD,JN99XN,Rafal,6.4m,dish,400,sp9vfd@yahoo.com
SV1BTR,KM18NO,Jimmy,6.1m,dish,0,jimmyv@hol.gr
SV1CAL,KM17,Michael,2m,dish,45,michael_margaras@yahoo.gr
SV1DNU,KM18VB,Filip,3m,dish,60,filip_sv1dnu@yahoo.gr
SV1OAA,KM27DP,Costas,3.7m,dish,250,sv1oaa@hotmail.com
SV3AAF,KM17KO,Petros,3.9m,dish,1000,pgiog@rocketmail.com;,sv3aaf@yaho
SV8CS,KM07JS,Spiros,35el,20,sv8cs@otenet.gr
SV8KOU,KM07KR,Tasos,3m,dish,150,sv8kou@hotmail.com
TO1Q,FK96HG,Burt,3m,dish,300
UA1CCU,KP60SR,Kosta,2m,dish,120,nikks1@mail.ru
UA1OEJ,KP94VN,Victor,4x25el,250,ua1eoj@yandex.ru
UA3MBJ,KO87QV,Nicolaj,3m,dish,20,ua3mbj@rambler.ru
UA3PTW,KO93BS,Dimitrij,4.5m,dish,250,ua3ptw@inbox.ru
UA4AAV,LO21FD,Victor,4.5m,dish,0,ua4aav@mail.ru
UA5Y,KO72PI,Alexander,5m,dish,500,rk3wwf@mail.ru
UA6AH,KN94BU,Nikolay,2m,dish,200,ua6ah@mail.ru
UA6LCN,KN97KF,George,3m,dish,500,ua6lcn@mail.ru
UA9FA,LO87DX,Vlad,2.2m,dish,400
UA9FAD,LO88AA,Viktor,3m,dish,100,ua9fad@gmail.com
UA9FEM,LO78UB,Kosty,2.3m,dish,100,konin_sergey@mail.ru
UA9UHN,NO33HU,Stas,3.7m,dish,80,ua9uhn@mail.ru
UA9UPI,NO25OK,Alex,2x50el,10,ua9upi@gmail.com
UA9YLU,MO92HX,Victor,4.5m,dish,300,ua9ylu@mail.ru
UB4UAA,LO24OG,Denis,4.6m,dish,40,wdw-d@mail.ru
UD2F,KO04HR,Val,50el,RA3AQ,100,ud2f@bk.ru
UN6PD,MN69JM,Nikolai,3m,dish,500,un6pd@inbox.ru
UN7GK,MN83LJ,Vladimir,4x55el,LoopY,250,un7gk@mail.ru
UN7PDP,MN69JM,Nikolay,3m,dish,300
VA3ELE,FN03DM,Peter,1.8m,dish,150,maximumthreshold@yahoo.com
VA3TO,FN03BI,Hugh,2.3m,dish,75,hughd@cogeco.ca
VA6EME,DO44UK,Randy,3m,Dish,500,randy@va6eme.ca
VA7MM,CN89OG,Mark,3m,dish,200,va7mm@rac.ca,https://www.qsl.net/va7mm/
VE2UG,FN35GS,Rene,3m,dish,35,barbeau_rene@yahoo.com
VE2ZAZ,FN25BK,Bert,3.2m,dish,25,ve2zaz@yahoo.ca
VE3KRP,EN58IJ,Eddie,3.1m,dish,200,eddie@tbaytel.net
VE3NXK,FN05NS,Bill,3m,dish,200,ve3nxk@gmail.com
VE4MA,EN19LU,Barry,3m,dish,600,ve4ma@shaw.ca
VE4MA/K7,DM43FK,Barry,1.5m,dish,250,barryve4ma@gmail.com
VE4SA,EN19LU,Shawn,3.7m,dish,400,ve4sa@rac.ca
VE5KKZ,DO51PD,Kees,3m,dish,150,kaperk@sasktel.net
VE6BGT,DO32FK,Skip,6.4m,dish,800,macaulay.skip@gmail.com
VE6TA,DO33GS,Grant,5.5m,dish,600,ve6ta@clearwave.ca
VE7ZD,CN89LF,Kevin,2.4m,dish,300,mcquiggi@sfu.ca
VK1VP,QF44NR,Edvins,4x50el,WU,200
VK2AMS,QF68FC,Mark,2.3m,Dish,120,waddie3@bigpond.com
VK2CBD,QF56SV,Brett,3.85m,dish,100,brettjdawson@gmail.com,http://www.qsl.net/vk2cbd
VK2DVZ,QF68GD,Ross,2.4m,dish,120,vk2dvz@wia.org.au
VK2JDS,QF46PV,Dave,5m,dish,130,vk2jds@hotmail.com
VK2MER,QF55MW,Kirk,3.9m,dish,30,kirkmercer@optusnet.com.au
VK3AQD,QF33IK,Chris,2.4m,dish,200,christopher_glanville@yahoo.com.au
VK3NX,QF21CT,Charlie,3.7m,dish,300,ibnkarim@bigpond.net.au,http://www.vk3nx.comVK3NXK,FN05N§,Bill,3m,dish,120,vk3nxk@gmail.com
VK3VJP,QF12WL,James,2.4m,dish,400,james@thirdglance.com
VK4FB,QG62NI,Roland,Gridpack,120,vk4fb@wia.org.au
VK4TL,QH22OV,John,3.7m,dish,100,radcool@tpg.com.au
VK5FA,PF95ID,Van,1.8m,dish,0,vk5fa_1@adam.com.au
VK5MC,QF02EJ,Chris,9.8m,dish,65,cskeer@seol.net.au
VK6EME,QF78XC,Keith,2.3m,dish,300,keith@vk6eme
VK6KCC,OF78WD,Alex,3m,dish,200,alex2003@iinet.nwt.au
VK7MO,QE37PC,Rex,2.3m,dish,100,rmoncur@bigpond.net.au
VP8EME,GD08ME,Kuzma,2.4m,dish,200,vp8eme@ktv.co.fk
W1AIM,FN34U,Chip,4.9m,dish,150,w1ghz.vt@gmail.com
W1LY,FN41HM,William,1.8m,dish,350
W1PV,FN20JQ,Skip,dish,400,flathood@rcn.com
W1VK,FM17,John,2.4m,dish,200,w1vk@outlook.com
W2HRO,FN20NH,Paul,3m,dish,250,w2hro.fn20@gmail.com
W2LPL,FN20SK,Les,2.4m,dish,150,llistwa@gmail.com
W2NNN,FN20RN,Fred,3.6m,dish,0,w2nnn1@gmailcom
W2ZQ,FN20OG,Paul,3m,dish,250,w2hro.fn20@gmail.com
W3CJK,FN41HM,Bill,1.8m,dish,400,n46jenny@gmail.com
W3HMS,FN10MF,John,3m,dish,500,w3hms@aol.com
W3HZU,FN10PA,Tim,4.5m,dish,100,barefoot.tim@gmail.com
W4OP,EM85MM,Dale,15',dish,850,parinc1@frontier.com
W4SM,FM08QA,Stacey,4.5m,dish,350,semills@virginia.edu
W5AFY,EM04ID,Dan,5m,dish,300,w5afy@w5afy.net
W5GLD,EM15AU,Richard,4.5m,dish,300,richardmo2@pldi.net
W5LUA,EM13QC,Al,5m,dish,500,w5lua@sbcglobal.net
W6YX,CM87WJ,John,8m,dish,500,w6yx-info@w6yx.stanford.edu
W7IUV,DN07DG,Larry,2.1m,dish,75,larry@w7iuv.com,http://w7iuv.comW7JM,DM46KH,John,12m,dish,200
W7MEM,DN17NT,Mark,E.,12,foot,dish,50,w7mem@msn.com
W7QX,DM44AR,Jerry,3.2m,dish,75,w7qx@msn.com
W7UPF,DM42,Don,3m,dish,200,donsay2@cox.net
W8ATH,EN80,Bob,3.5m,dish,100,w8ath@bright.net
W8MQW,EN72UR,Chuck,2.4m,dish,150,maccluer13@gmail.com
W9IIX,EN61DR,Doug,3.7m,dish,1000,w9iix1@yahoo.com
W9ZIH,EN51NV,Ron,4x,22el,FO,1200,no,internet
WA2FGK,FN21df,Herb,3.6m,dish,300,wa2fgk@yahoo.com,http://www.wa2fgk.com/
WA3GFZ,FM29GV,Paul,3m,dish,140,dogfaces@comcast.net
WA3QPX,FM29DI,Paul,3.5m,dish,250,wa3qpx@atlanticbb.net
WA3RGQ,EL98EB,Don,3m,dish,200,donhawbaker@comcast.net
WA4NJP,EM84DG,Ray,11m,&,5m,dish,100,wa4njp@aol.com
WA5WCP,EM12JO,Paul,3m,dish,300,wa5wcp@hotmail.com;paul.perryman
WA6KBL,CM97AG,Jeffrey,5m,dish,1200,jpawlan@pawlan.com
WA6PY,DM13LA,Paul,3.6m,dish,1000,pchomins@gmail.com
WA9FWD,EN53XB,John,3.6m,dish,1200,jstefl@wi.rr.com
WA9OUU,EM89,John,4.4m,dish,200,nhewa9ouu@maeritech.net
WB2BYP,FN13IB,John,8.4m,dish,200,wb2byp@ieee.org;,storyavenue@hot
WB7ABP,CM88,Lynn,3.7m,dish,250,wb7abp@gmail.com
WB8HRW,EM88AV,Roger,3.8m,dish,150,raf531061@gmail.com
WD1V,FN42,John,11',dish,150,john.seney@gmail.com
WD5AGO,EM26BD,Tommy,D.,3.1m,dish,300,wd5ago@hotmail.com,,thenders@tuls
WK9P,EN61VQ,Tim,4.5m,dish,1000,tcherrone@yahoo.com
WX4F,EM96S,Gray,4.5m,dish,400,grayfulk@embarqmail.com
XE1XA,EK09IJ,Max,5m,dish,370,general.manager@corix.us
YL2FZ,KO37QI,Validis,1.8m,dish,10,yl2fz@inbox.lv
YL2GD,KO37ML,Gunar,6m,dish,100,yl2gd@lral.lv
YL3AEV,KO27EU,B,3.5m,dish,100
YO2BCT,KN05PS,Liviu,3m,dish,330,yo2bct@yahoo.com
YO2LEL,KN05OS,Sorin,3m,dish,200,yo2lel@yahoo.com
YO3DDZ,KN34AN,Dan,5m,dish,400,dan@nemoexpres.ro
YO5AXB,KN17TQ,Mircea,67,el,Yagi,130,mirceabochis@adslexpress.ro
YO5BIN,KN17WW,Anton,3m,dish,350,aszkaszko@mail.com
YO8BCF,KN36,Emil,4.9m,dish,44,yo8bcf@yahoo.com
YO8RHI,KN37SD,Adi,3m,dish,300,adiyo8rhi@yahoo.com,http://yo8rhi.blogspot.ro//
YT1AR,KN03HR,Dan,3m,dish,200,elting001@gmail.com
YU1SAN,KN03VE,Aleksander,3m,dish,250,yu1san.aca@gmail.com
ZL!NJR,RF72PG,Nathan,1.8m,dish,200,cheeseoverdose@icloud.com
ZL1WN,RF73HG,Ross,4.5m,dish,500,rbiggar@ihug.co.nz
ZL3RC,RE66FL,Roger,4x60el,Y,400,zl3rc@corbie-solutions.co.nz,https://zl3rc.corbie-solutions.co.nz
ZL4PLM,RE66DL,Simon,3.7m,dish,1000,gm4plm@hotmail.com,http://www.zl4plm.com
ZS1LS,JF96FD,Allan,3m,dish,200,allan@rfdesign.co.za
ZS1TA,JF95FX,Tom,2.3m,dish,150,tonard@telkom.sa.net
ZS4A,KG41DS,Rickus,3m,dish,80,zs4a.rickus@gmail.com
ZS6JON,KG33VV,John,4m,dish,200,john@sygonnex.co.za
ZS6TA,JF95FX,Tom,2.3m,dish,150,tonard@telkomsa.net
ZS6WAB,KG46RC,Willem,5.5m,dish,0,zs6wab@gmail.com
