AzPulsesPerDegree 2
AzPulsesAccuracy 1
LeftLimitPerDegree 0
RightLimitDegrees 180
ElPulsesPerDegree 2
ElPulseAccuracy 1
UpLimitPerDegree 90
DownLimitDegrees 10
MyLat 37.9
MyLong 23.7
ControllerComPort COM2
Preset1Az 197.1
Preset1El 44.58
Preset2Az 184.5
Preset2El 45.92
Preset3Az 192.4
Preset3El 45.92
Preset4Az 177
Preset4El 45.2
Preset5Az 160
Preset5El 45.2
Preset6Az 200
Preset6El 10
TRACKAZ_FLAG 1
TRACKEL_FLAG 1
SelectedSatelliteIndex 8
RealTime 1
AzOffset 0
ElOffset 0
trackrate 2
sat_group 2
TransceiverPORT COM10
Transceiver_baud_rate 38400
FT8x7_LO_144 0
FT8x7_LO_432 0
FT8x7_LO_1296 1151998560
FT8x7_LO_10368 9072000000
BAND 23cm
SDRfreq 1296.000
MAP65path C:\WSJT\MAP65\livecq.txt
WSJTpath C:\WSJT10\decoded.txt
PCR1000mode 1
PCR1000bw 0
PCR1000port COM21
PCR1000offset 200
PCR1000volume 100
TRANSCEIVER FT817
TS2000_LO_144 0
TS2000_LO_432 0
TS2000_LO_1296 -2100
TS2000_LO_10368 9072000000
G3RUH_GPSDO_PORT COM5
ANTENNA_CONTROLLER EME_FUN_PWM
TransceiverWaitWrite 150
TransceiverWaitRead 150
RxDopplerAutoInterval 150
TxDopplerAutoInterval 150
SPID_RAS_degrees_step 0.5
PWM_FAST_AZ 4000
PWM_FAST_EL 4000
PWM_SLOW_AZ 4000
PWM_SLOW_EL 4000
AZ_SLOW_THRES 0.5
EL_SLOW_THRES 0.5
PRESET1_LABEL HB13
PRESET2_LABEL ASTRA19
PRESET3_LABEL PRESET3
PRESET4_LABEL PRESET4
PRESET5_LABEL PRESET5
PRESET6_LABEL PARK
GPSBAUD 4800
