AzPulsesPerDegree 2
AzPulsesAccuracy 1
LeftLimitPerDegree 0
RightLimitDegrees 360
ElPulsesPerDegree 2
ElPulseAccuracy 1
UpLimitPerDegree 90
DownLimitDegrees 0
MyLat 38.1041666666667
MyLong 22.7916666666667
ControllerComPort COM6
Preset1Az 197.1
Preset1El 44.58
Preset2Az 184.5
Preset2El 45.92
Preset3Az 192.4
Preset3El 45.92
Preset4Az 177
Preset4El 45.2
Preset5Az 160
Preset5El 45.2
Preset6Az 200
Preset6El 10
TRACKAZ_FLAG 1
TRACKEL_FLAG 1
SelectedSatelliteIndex 0
RealTime 1
AzOffset 0
ElOffset 0
trackrate 5
sat_group 0
TransceiverPORT COM10
Transceiver_baud_rate 38400
FT8x7_LO_144 0
FT8x7_LO_432 0
FT8x7_LO_1296 1151998560
FT8x7_LO_10368 9072000000
BAND 23cm
SDRfreq 1296.065
MAP65path C:\WSJT\wsjtx\bin\livecq.txt
WSJTpath C:\Users\mm923023\AppData\Local\WSJT-X\ALL.TXT
PCR1000mode 1
PCR1000bw 0
PCR1000port COM11
PCR1000offset 100
PCR1000volume 54
TRANSCEIVER FT857
TS2000_LO_144 0
TS2000_LO_432 0
TS2000_LO_1296 -2100
TS2000_LO_10368 9072000000
G3RUH_GPSDO_PORT COM5
ANTENNA_CONTROLLER Rot2Prog_0.1_Deg
TransceiverWaitWrite 150
TransceiverWaitRead 150
RxDopplerAutoInterval 150
TxDopplerAutoInterval 150
SPID_RAS_degrees_step 0.1
PWM_FAST_AZ 4000
PWM_FAST_EL 4000
PWM_SLOW_AZ 4000
PWM_SLOW_EL 4000
AZ_SLOW_THRES 0.5
EL_SLOW_THRES 0.5
PRESET1_LABEL HB13
PRESET2_LABEL ASTRA19
PRESET3_LABEL PRESET3
PRESET4_LABEL PRESET4
PRESET5_LABEL PRESET5
PRESET6_LABEL PARK
GPSBAUD 4800
